[gd_scene load_steps=18 format=2]

[ext_resource path="res://res/Sprites/run6.png" type="Texture" id=1]
[ext_resource path="res://res/Sprites/run1.png" type="Texture" id=2]
[ext_resource path="res://res/Sprites/run2.png" type="Texture" id=3]
[ext_resource path="res://res/Sprites/run3.png" type="Texture" id=4]
[ext_resource path="res://res/Sprites/run5.png" type="Texture" id=5]
[ext_resource path="res://res/Sprites/run4.png" type="Texture" id=6]
[ext_resource path="res://src/Entities/Player/Player.cs" type="Script" id=7]
[ext_resource path="res://res/Sprites/roll5.png" type="Texture" id=8]
[ext_resource path="res://res/Sprites/roll2.png" type="Texture" id=9]
[ext_resource path="res://res/Sprites/roll1.png" type="Texture" id=10]
[ext_resource path="res://res/Sprites/roll3.png" type="Texture" id=11]
[ext_resource path="res://res/Sprites/roll4.png" type="Texture" id=12]
[ext_resource path="res://res/Sprites/roll6.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "sliding",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "running",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.2351, 47.7398 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.3606, 19.0323 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 28.9089
height = 50.1984

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "sliding"
__meta__ = {
"_edit_lock_": true
}

[node name="RunningCollision" type="CollisionShape2D" parent="."]
position = Vector2( 3.97312, 1.81337 )
shape = SubResource( 2 )

[node name="SlidingCollision" type="CollisionShape2D" parent="."]
position = Vector2( 3.97312, 30.1967 )
shape = SubResource( 3 )
disabled = true

[node name="JumpObjectCollisionCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObjectCollisionCheck"]
position = Vector2( 7.57662, 0 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="JumpTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
