[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Scenes/LevelSelect.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 92
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GUI"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0.615686, 0.913725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI"]
margin_left = 184.0
margin_top = 80.0
margin_right = 1054.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Selección de nivel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="GUI"]
margin_left = 24.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 74.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1Button" type="Button" parent="GUI"]
margin_left = 480.0
margin_top = 264.0
margin_right = 856.0
margin_bottom = 338.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Caminata simple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2Button" type="Button" parent="GUI"]
margin_left = 480.0
margin_top = 368.0
margin_right = 864.0
margin_bottom = 442.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Desierto Remoto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3Button" type="Button" parent="GUI"]
margin_left = 472.0
margin_top = 480.0
margin_right = 856.0
margin_bottom = 544.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Parkour extremo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4Button" type="Button" parent="GUI"]
margin_left = 464.0
margin_top = 584.0
margin_right = 854.0
margin_bottom = 658.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Laboratorios mortales"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
