[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Scenes/MainMenu.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 92
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.262745, 0.286275, 0.286275, 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GUI"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0.384314, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI"]
margin_left = 296.0
margin_top = 104.0
margin_right = 944.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "JUEGO ._.XD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="GUI"]
margin_left = 472.0
margin_top = 296.0
margin_right = 808.0
margin_bottom = 360.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "JUGAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="Button" parent="GUI"]
margin_left = 472.0
margin_top = 392.0
margin_right = 808.0
margin_bottom = 456.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "TIENDA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDKButton" type="Button" parent="GUI"]
margin_left = 472.0
margin_top = 480.0
margin_right = 808.0
margin_bottom = 544.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "NO C XD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="GUI"]
margin_left = 472.0
margin_top = 568.0
margin_right = 808.0
margin_bottom = 632.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "CERRAR JUEGO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
